<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Bot Sales</title>
</head>
<body>
<div id="chat-bot-container"></div>

<script type='text/javascript'>
  // Función para crear el iframe y su contenido
  function createChatBotIframe() {
    var iframe = document.createElement('iframe');
    iframe.style.border = 'none';
    iframe.style.width = '300px'; // Ajusta el ancho según sea necesario
    iframe.style.height = '400px'; // Ajusta la altura según sea necesario
    iframe.style.position = 'fixed';
    iframe.style.bottom = '80px'; // Ajusta la posición desde abajo según sea necesario
    iframe.style.right = '0';
    iframe.style.zIndex = '1000'; // Asegura que el iframe esté por encima de otros elementos

    document.getElementById('chat-bot-container').appendChild(iframe);

    var iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

    iframeDoc.open();
    iframeDoc.write(`
      <!DOCTYPE html>
      <html>
      <head>
        <style type='text/css'>
          .embeddedServiceHelpButton .helpButton {
            position: fixed !important;
            bottom: 80px !important;
            right: 0 !important;
          }
          .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #005290 !important;
            font-family: "Arial", sans-serif;
            border-radius: 8px 0 0 8px !important;
          }
          .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #005290 !important;
          }
          .embeddedServiceSidebar.layout-docked .dockableContainer {
            position: fixed !important;
            bottom: 80px !important;
            right: 0 !important;
            border-radius: 8px 0 0 8px !important;
          }
          .embeddedservice-chat-header lightning-icon, .embeddedservice-chat-header svg.slds-icon-text-default {
            fill: rgb(255, 255, 255) !important;
          }
          .embeddedServiceSidebarMinimizedDefaultUI {
            position: fixed !important;
            bottom: 80px !important;
            right: 0 !important;
            border-radius: 8px 0 0 8px !important;
          }
        </style>
      </head>
      <body>
        <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
        <script type='text/javascript'>
          var initESW = function(gslbBaseURL) {
            embedded_svc.settings.displayHelpButton = true;
            embedded_svc.settings.language = '';
            embedded_svc.settings.defaultMinimizedText = "Chat Bot UIDE";
            embedded_svc.settings.defaultMinimizedPosition = '0px';
            embedded_svc.settings.defaultPosition = '0px';
            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';
            embedded_svc.init(
              'https://uide.my.salesforce.com',
              'https://uide.my.site.com/TestBot',
              gslbBaseURL,
              '00D41000002ISPI',
              'ChatTest',
              {
                baseLiveAgentContentURL: 'https://c.la1-core1.sfdc-lywfpd.salesforceliveagent.com/content',
                deploymentId: '572Ri0000004lLJ',
                buttonId: '573Ri0000002Qxh',
                baseLiveAgentURL: 'https://d.la1-core1.sfdc-lywfpd.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IRi000000Kx7BMAS_18dfb8f2473',
                isOfflineSupportEnabled: false
              }
            );
          };
          if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', 'https://uide.my.salesforce.com/embeddedservice/5.0/esw.min.js');
            s.onload = function() {
              initESW(null);
            };
            document.body.appendChild(s);
          } else {
            initESW('https://service.force.com');
          }
        </script>
      </body>
      </html>
    `);
    iframeDoc.close();
  }

  // Llamar a la función para crear el iframe y cargar el contenido del chat bot
  createChatBotIframe();
</script>
</body>
</html>
